<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News & Announcement</title>

    <style>
        body {
            background-color: #041C32;
        }

        #txt {
            text-decoration: none;
            color: black;
            margin-top: 0px;
            text-align: left;

        }

        p {
            text-align: justify;
            color: white;
        }
        
        h3, h4{
            color: white;
            text-align: center;
        }
        
        audio{
            width: 245px;
        }
        h4{
            line-height: 2;
        }

    </style>
</head>

<body>

    <div class="start">
        <h3>News & Announcements</h3><hr>
    </div>

    <br>


    <a id="txt" href="RightMargin/Course%20Coordinator%20List.pdf" target="main">
        <p>Course Cooridnator Odd Semester 2022-23 (Second Year Onwards)</p>
    </a>

    <a id="txt" href="RightMargin/July%20Magzine.pdf" target="main">
        <p>July Issue of Techdose</p>
    </a>

    <a id="txt" href="RightMargin/June%20Magzine.pdf" target="main">
        <p>June Issue of Techdose</p>
    </a>

    <a id="txt" href="RightMargin/May%20Magzine.pdf" target="main">
        <p>May Issue of Techdose</p>
    </a>

    <a id="txt" href="RightMargin/April%20Magzine.pdf" target="main">
        <p>April Issue of Techdose</p>
    </a>

    <a id="txt" href="RightMargin/March%20Magzine.pdf" target="main">
        <p>March Issue of Techdose</p>
    </a>

    <a id="txt" href="RightMargin/Feb%20Mazgine.pdf" target="main">
        <p>Inaugural Februaury Issue of Techdose</p>
    </a>

    <HR>
    <h4>Integral University | Tarana</h4>
    <audio width="5" controls>
        <source src="RightMargin/Tarana.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>
    <hr>
</body>

</html>
